# webapp-backend

./: .gitignore  .travis.yml  README.md  deploy-maven-central.sh  maven-version-rules.xml  pom.xml  settings.xml
src/main/java/be/yildizgames/web/webapp/: EntryPoint.java
src/main/java/be/yildizgames/web/webapp/application/account/: AccountProvider.java  TemporaryAccountIdProvider.java
src/main/java/be/yildizgames/web/webapp/application/news/: NewsProvider.java
src/main/java/be/yildizgames/web/webapp/domain/: package-info.java
src/main/java/be/yildizgames/web/webapp/domain/news/: Author.java  InvalidNewsException.java  News.java  NewsDto.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/: AjaxResponse.java  ExceptionsHandler.java  Notification.java  Redirection.java  Sanity.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/account/confirmation/: AccountConfirmationController.java  TemporaryAccountConfirmationResultResponse.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/account/creation/: AccountCreationController.java  AccountForm.java  EmailExistsValidationException.java  EmailInvalidValidationException.java  LoginExistsValidationException.java  LoginInvalidValidationException.java  PasswordInvalidValidationException.java  TemporaryAccountCreationResultResponse.java  TemporaryAccountCreationTechnicalException.java  TemporaryAccountCreationValidationException.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/news/: NewsController.java
src/main/java/be/yildizgames/web/webapp/infrastructure/controller/system/: GitController.java
src/main/java/be/yildizgames/web/webapp/infrastructure/io/: BrokerFallback.java  SimpleBrokerWebsocketProperties.java
src/main/java/be/yildizgames/web/webapp/infrastructure/io/account/: JmsAccountConfirmation.java  JmsAccountCreation.java
src/main/java/be/yildizgames/web/webapp/infrastructure/persistence/: AbstractPersistence.java  DatabaseFallback.java  NewsPersistence.java  PersistenceException.java
src/main/java/be/yildizgames/web/webapp/infrastructure/services/: AccountConfirmationService.java  AccountCreationService.java  AccountService.java  CallBack.java
src/main/resources/: web-database-update.xml
src/test/java/be/yildizgames/web/webapp/: AccountCreationIT.java
src/test/java/be/yildizgames/web/webapp/domain/news/: NewsTest.java
src/test/java/be/yildizgames/web/webapp/infrastructure/controller/: AccountCreationControllerTest.java  ExceptionHandlerTest.java  NotificationTest.java  RedirectionTest.java
src/test/java/be/yildizgames/web/webapp/infrastructure/controller/account/creation/: AccountCreationExceptionFactory.java
src/test/java/be/yildizgames/web/webapp/infrastructure/service/: AccountServiceTest.java
